<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddit Top News</title>

</head>

<style>

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 8px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
}

ol {
	padding: 0;
	margin: 0;
	max-width: 700px;
	position: relative;
}

ol::before {
	content: '';
	width: 0.5rem;
	height: 100%;
	position: absolute;
	top: 0;
	left: 8%;
	background: peachpuff;
	z-index: -1;
}

li {
	padding: 0.5rem 1.5rem 1rem;
	border-radius: 1.5rem;
	background: lightseagreen;
}

li + li {
	margin-top: 1rem;
}

li:hover{
    background-color: lightcoral;
}

::marker {
	font-weight: 600;
	color: tomato;
	font-size: 1.8rem;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

a {
  color: black;
  text-decoration: none;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: lightcoral;}


</style>
</head>
<body>
    <main id="container-first">
        <div class="category-label">
            <p><b>Please select the categories:</b></p>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Categories</button>
            <div class="dropdown-content">
                <a href="#" onclick="fetchData('subreddit', 'football')">Football</a>
                <a href="#" onclick="fetchData('subreddit', 'cricket')">Cricket</a>
                <a href="#" onclick="fetchData('subreddit', 'worldnews')">World News</a>
                <a href="#" onclick="fetchData('subreddit', 'music')">Music</a>
                <a href="#" onclick="fetchData('subreddit', 'pics')">Pictures</a>
                <a href="#" onclick="fetchData('subreddit', 'health')">Health</a>
                <a href="#" onclick="fetchData('subreddit', 'education')">Education</a>
                <a href="#" onclick="fetchData('subreddit', 'environment')">Environment</a>
                <a href="#" onclick="fetchData('subreddit', 'science')">Science</a>
                <a href="#" onclick="fetchData('subreddit', 'nature')">Nature</a>
            </div>
        </div>


         <div class="dropdown">
            <button class="dropbtn">Popular Posts</button>
            <div class="dropdown-content">
                <a href="#" onclick="fetchData('popular', 'football')">Football</a>
                <a href="#" onclick="fetchData('popular', 'cricket')">Cricket</a>
                <a href="#" onclick="fetchData('popular', 'worldnews')">World News</a>
            </div>
         </div>

    </main>

    <div class="container mt-3" style="width: 750px;",>
        <h2 style="text-align: center; font-size: 24px">Reddit Top Posts</h2>
        <ul id="news_list">
        </ul>
    </div>
</body>
<script src = "script.js"></script>
</html>


